In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

sns.set_theme()

In [3]:
df_netflix = pd.read_csv("D:/02_DATA/02_MINDX/01_MODULE_2/BUOI_4/netflix_titles.csv")

In [11]:
# Get the summary info of data set
def table_summary(df):
    print(f"Dataset shape: {df.shape}")
    summary = pd.DataFrame(df.dtypes, columns=["dtypes"])
    summary = summary.reset_index()
    summary["Name"] = summary["index"]
    summary = summary[['Name','dtypes']]
    summary["Missing value"] = df.isnull().sum().values
    summary["Missing value %"] = 100 * np.round(df.isnull().sum().values / len(df), 2)
    summary["Duplicate value"] = df.duplicated().sum()
    summary["Duplicate value %"] = 100 * np.round(df.duplicated().sum() / len(df), 2)
    summary['Uniques'] = df.nunique().values
    return summary

In [12]:
table_summary(df=df_netflix)

Dataset shape: (8807, 11)

,Name,dtypes,Missing value,Missing value %,Duplicate value,Duplicate value %,Uniques
0,type,object,0,0.0,0,0.0,2
1,title,object,0,0.0,0,0.0,8807
2,director,object,2634,30.0,0,0.0,4528
3,cast,object,825,9.0,0,0.0,7692
4,country,object,831,9.0,0,0.0,748
5,date_added,object,10,0.0,0,0.0,1767
6,release_year,int64,0,0.0,0,0.0,74
7,rating,object,4,0.0,0,0.0,17
8,duration,object,3,0.0,0,0.0,220
9,listed_in,object,0,0.0,0,0.0,514
10,description,object,0,0.0,0,0.0,8775

The column `show_id` is just number to identify this student in this dataset. So this column is not really a part of the information we should care about. We can drop this column or make it the index for this dataset.

In [7]:
df_netflix.drop("show_id", axis=1, inplace=True)

In [8]:
table_summary(df=df_netflix)

Dataset shape: (8807, 11)

,Name,dtypes,Missing value,Missing value %,Duplicate value,Duplicate value %,Uniques
0,type,object,0,0.0,0,0.0,2
1,title,object,0,0.0,0,0.0,8807
2,director,object,2634,30.0,0,0.0,4528
3,cast,object,825,9.0,0,0.0,7692
4,country,object,831,9.0,0,0.0,748
5,date_added,object,10,0.0,0,0.0,1767
6,release_year,int64,0,0.0,0,0.0,74
7,rating,object,4,0.0,0,0.0,17
8,duration,object,3,0.0,0,0.0,220
9,listed_in,object,0,0.0,0,0.0,514
10,description,object,0,0.0,0,0.0,8775

In [13]:
# Replace all missing values (NaN) in the director column of df_student with the most common value (mode) from that column.
feature_missing = ["director", "cast", "country", "date_added", "rating", "duration"]
for feature in feature_missing:
    df_netflix[feature] = df_netflix[feature].fillna(df_netflix[feature].mode()[0])

In [14]:
table_summary(df=df_netflix)

Dataset shape: (8807, 11)

,Name,dtypes,Missing value,Missing value %,Duplicate value,Duplicate value %,Uniques
0,type,object,0,0.0,0,0.0,2
1,title,object,0,0.0,0,0.0,8807
2,director,object,0,0.0,0,0.0,4528
3,cast,object,0,0.0,0,0.0,7692
4,country,object,0,0.0,0,0.0,748
5,date_added,object,0,0.0,0,0.0,1767
6,release_year,int64,0,0.0,0,0.0,74
7,rating,object,0,0.0,0,0.0,17
8,duration,object,0,0.0,0,0.0,220
9,listed_in,object,0,0.0,0,0.0,514
10,description,object,0,0.0,0,0.0,8775